<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout || Jase</title>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap">
</head>
<body>
    <main id="Checkout" class="checkout_wrapper checkout_mt">
        <div class="chekout_body">
            <div class="checkout_header">
                <h4>Checkout</h4>
                <ul>
                    <li><span>2 items</span></li>
                    <li><span>50 KWD</span></li>
                </ul>
            </div>
            <div class="checkout_order-row">
                <div class="checkout_order-col--left">
                    <div class="checkout_order-form-wrappper">
                        <h5>Shipping Information</h5>
                        <form action="" class="checkout_order-form">
                            <div class="ch-o_name-row">
                                <div class="ch-o_first-name">
                                    <label for="cho-user_first-name">First Name *</label>
                                    <input type="text" name="FirstName " id="cho-user_first-name" class="checkout-filed">
                                </div>
                                <div class="ch-o_last-name">
                                    <label for="cho-user_last-name">First Name *</label>
                                    <input type="text" name="LastName " id="cho-user_last-name" class="checkout-filed">
                                </div>
                            </div>
                            <div class="ch-o_address">
                                <div class="ch-o_address-row-1">
                                    <div class="ch-o_region">
                                        <label for="chekcout_region">Region / Country *</label>
                                        <select name="checkOutRegion" id="checkOutRegion">
                                            <option value="1">Kuwait</option>
                                            <option value="2">Qatar</option>
                                            <option value="3">Dubai</option>
                                            <option value="4">Oman</option>
                                            <option value="5">Srya</option>
                                            <option value="6">Palestine</option>
                                        </select>
                                    </div>
                                    <div class="ch-o_governorate">
                                        <label for="checkOutGovernorate">Governorate *</label>
                                        <select name="" id="checkOutGovernorate">
                                            <option value="1">Howlay</option>
                                            <option value="2">Howlay - 1</option>
                                            <option value="3">Howlay - 2</option>
                                            <option value="4">Howlay - 3</option>
                                            <option value="5">Howlay - 4</option>
                                            <option value="6">Howlay - 5</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="ch-o_address-row-2">
                                    <div class="ch-o_address-area">
                                        <label for="">Area *</label>
                                        <input type="text" id="" class="" required>
                                    </div>
                                    <div class="ch-o_address-block">
                                        <label for="">Block *</label>
                                        <input type="text" name="" id="" class="" required>
                                    </div>
                                </div>
                                <div class="ch-o_address-row-3">
                                    <div class="ch-o_address-street">
                                        <label for="">Street Number / Name *</label>
                                        <input type="text" name="" id="" class="" required>
                                    </div>
                                    <div class="ch-o_address-avenue">
                                        <label for="">Avenue(optional)</label>    
                                        <input type="text" name="" id="" class="">
                                    </div>
                                </div>
                                <div class="ch-o_address-row-4">
                                    <div class="ch-o_address-house_number">
                                        <label for="">House Number *</label>
                                        <input type="text" name="" id="" class="" required>
                                    </div>
                                </div>
                            </div>
                            <div class="ch-o_contact">
                                <div class="ch-o_contact-row">
                                    <div class="ch-o_contact-col-phn">
                                        <div class="ch-o_contact-phn-prefix">
                                            <label for="">Prefix *</label>
                                            <select name="phn-prefix" id="phnPrefix">
                                                <option value="1">+880</option>
                                                <option value="2">+965</option>
                                                <option value="3">+966</option>
                                                <option value="4">+967</option>
                                                <option value="5">+968</option>
                                                <option value="6">+969</option>
                                            </select>
                                        </div>
                                        <div class="ch-o_contact-phn-number">
                                            <label for="">Mobile Phone Number *</label>
                                            <input type="tel" name="" id="" class="" required>
                                        </div>
                                    </div>
                                    <div class="ch-o_contact-email">
                                        <label for="">Email Address</label>
                                        <input type="email" name="" id="" class="" required>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="checkout_order-col--right"></div>
            </div>
        </div>
    </main>
</body>
</html>