<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange || Jase</title>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap">
</head>
<body>
    <main id="exchange-details" class="query_details-body query_detail-wrapper query-step__one">
        <div class="query_detail-body">
            <h3>Exchange</h3>
            <div class="qd--terms">
                <h4>THESE ARE THE STEPS YOU SHOULD FOLLOW:</h4>
                <ol type="1">
                    <li>SELECT PRODUCT FOR EXCHANGE: CHOOSE THE PRODUCT THAT YOU WISH TO EXCHANGE FROM THE LIST PROVIDED. IF THE DESIRED PRODUCT IS STILL AVAILABLE, YOU CAN PROCEED WITH THE EXCHANGE.</li>
                    <li>CHOOSE ALTERNATIVE PRODUCT (IF APPLICABLE): IF THE PRODUCT YOU WANT TO EXCHANGE IS SOLD OUT, PLEASE SELECT AN ALTERNATIVE PRODUCT FROM THE AVAILABLE OPTIONS. YOU CAN BROWSE THROUGH THE LIST OF PRODUCTS AND CHOOSE THE ONE YOU PREFER AS A REPLACEMENT</li>
                    <li>SUBMIT EXCHANGE REQUEST: ONCE YOU HAVE SELECTED THE PRODUCT FOR EXCHANGE (EITHER THE ORIGINAL PRODUCT OR AN ALTERNATIVE), CLICK THE "SUBMIT" OR "REQUEST EXCHANGE" BUTTON TO PROCEED.</li>
                    <li>SUBMIT RETURN REQUEST: ONCE YOU HAVE SELECTED THE PRODUCTS AND REASONS FOR RETURN, CLICK THE "REQUEST RETURN" BUTTON TO INITIATE THE RETURN PROCESS.</li>
                    <li>PAY SHIPPING FEES/ SUBMIT: TO PROCEED WITH THE EXCHANGE, A SHIPPING FEE MAY APPLY. OUR TEAM WILL PROCESS YOUR REQUEST WITHIN 1-3 BUSINESS DAYS. DURING THIS TIME, WE WILL PREPARE THE EXCHANGE AND MAKE NECESSARY ARRANGEMENTS FOR SHIPPING.</li>
                </ol>
            </div>
            <div class="qd--order-detail">
                <h4 class="order-id">#1099</h4>
                <ul class="qd_customer-info">
                    <li>Customer: <span>Customer Name</span></li> 
                    <li>Tel: <span>999999999</span></li>
                    <li>Email: <span>user@email.com</span></li>
                    <li>Address: <span>10001, NY, USA</span></li>
                </ul>
            </div>
            <div class="qd--products-info-body">
                <h4>Order Details</h4>
                <ul class="order_details-wrapper">
                    <!-- Product Card -->
                    <li class="order_details-item">
                        <div class="order_details--row">
                            <div class="od_col-left od_product-img">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="od_col-middle od_product-detail">
                                <h5>Pink Sweat T-Shirt</h5>
                                <ul>
                                    <li>Size: <span>M</span></li>
                                    <li>Quantity: <span>1</span></li>
                                    <li>KWD 65</li>
                                </ul>
                            </div>
                            <div class="od_col-right od_product-option">
                                <div class="ExchangeBtn">
                                    <label for="exChangeBtn" class="exchangeBtn-label">Exchange
                                        <input type="radio" name="ExchangeBtn" id="exChangeBtn" class="exchangeBtn" role="button">
                                        <span></span>
                                    </label>
                                </div>
                                <ul class="od_change-size">
                                    <li>
                                        <select name="" id="ex-product-size">
                                            <option value="-">Change Size</option>
                                            <option value="S">S</option>
                                            <option value="M">M</option>
                                            <option value="L">L</option>
                                            <option value="XL">XL</option>
                                            <option value="XXL">XXL</option>
                                        </select>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <a href="#" class="qd_submit-btn">Request Exchange</a>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js"></script>
    <script>
        const radioBtn = document.querySelector('.ExchangeBtn .exchangeBtn-label .exchangeBtn');
        const hiddenSection = document.querySelector('.od_change-size');

        radioBtn.addEventListener('change', function() {
            if (radioBtn.checked) {
                hiddenSection.style.display = 'block';
            } else {
                hiddenSection.style.display = 'none !important';
            }
        });
    </script>
</body>
</html>