<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange || Jase</title>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap">
</head>
<body>
    <main id="exchange" class="query-body exchange-wrapper query-step__one">
        <div class="query_order-body exchange__order-form">
            <div class="query-description">
                <h3>Exchange your Order</h3>
                <p>YOU HAVE THE OPTION TO EXCHANGE YOUR ORDER WITHIN 14 DAYS FROM
                    DATE OF DELIVERY, PROVIDED THE EXCHANGE CONDITIONS SPECIFIED IN
                    OUR <a href="#">RETURN POLICY</a> ARE MET.</p>
                <p>TO INITIATE YOUR EXCHANGE, ENTER YOUR ORDER NUMBER (FOUND IN
                    YOUR ORDER CONFIRMATION EMAIL).</p>
            </div>
            <div class="query__order-form__body">
                <h5>Access your Order Details</h5>
                <form action="" class="query_orderForm" method="POST">
                    <div class="query_orderForm-filed ex__orderEmailForm">
                        <label for="exo-EmailField">Email* <span>(Please Ensure you used this email on Order during Checkout)</span></label>
                        <input type="email" name="exchange-order-email" id="exo-EmailField" class="query-field exo-email-field" required>
                    </div>
                    <div class="query_orderForm-filed ex__orderNumberForm">
                        <label for="exo-OrderNumberField">Order Number* <span>(Found in your Order Confirmation Email)</span></label>
                        <input type="text" name="exchange-order-number" id="exo-OrderNumberField" class="query-field exo-orderNumber-field" required>
                    </div>
                    <button>Register a Exchange</button>
                </form>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js"></script>
</body>
</html>