<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory</title>
</head>
<body>
    <ul>
        <li><a target="_blank" href="exchange.html">Exchnage Template</a></li>
        <li><a target="_blank" href="ex-thankyou.html">Exchnage Thanks - Template</a></li>
        <li><a target="_blank" href="return.html">Return Template</a></li>
        <li><a target="_blank" href="ret-thankyou.html">Return Thanks - Template</a></li>
        <li><a target="_blank" href="return-detail.html">Rerturn Query</a></li>
        <li><a target="_blank" href="exchange-detail.html">Exchange Query</a></li>
        <li><a target="_blank" href="checkout.html">Checkout</a></li>
    </ul>
</body>
</html>