<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Thank you || Jase</title>
    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;500;600&display=swap">
</head>
<body>
    <main id="thanks-page" class="thanks-body ret-thanks thanks-mt160">
       <div class="thanks-wrapper">
        <div class="thanks-header">
            <h4>Return Requested <i class='bx bx-check'></i></h4>
            <ul>
                <li><p> • OUR TEAM WILL NOW CAREFULLY REVIEW THE DETAILS OF YOUR REQUEST AND ASSESS THE CONDITION OF THE ITEM(S) BEING RETURNED.</p></li>
                <li><p>  • WE AIM TO PROCESS RETURNS AS EFFICIENTLY AS POSSIBLE, TYPICALLY WITHIN 3 BUSSNISS DAYS FROM THE DATE OF SUBMISSION.</p></li>
                <li><p>  • ONCE OUR REVIEW IS COMPLETE, WE WILL SEND YOU AN EMAIL TO CONFIRM THE STATUS OF YOUR RETURN.</p></li>
            </ul>
            <h4>Thank you</h4>
        </div>
        <a href="#" class="thank_return-btn">Continue Shopping</a>
       </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/dist/boxicons.min.js"></script>
</body>
</html>