@media only screen and (min-width: 320px) and (max-width: 360px) {
    .checkout_wrapper {
        border: 1px solid #000;
        width: 100%;
        margin: auto;
    }
    .checkout_order-row {
        flex-direction: column;
    }
    .checkout_order-col {
        width: 100%;
        border-top: 1px solid #000;
        border-left: 0;
    }
    .ch-o_name-row {
        flex-direction: column;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-street, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        width: 100%;
    }
    .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        padding: 0;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-3 .ch-o_address-street, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn {
     padding: 0;
    }
    .ch-o_contact .ch-o_contact-row, .ch-o_address-row-1, .ch-o_address-row-2, .ch-o_address-row-3, .ch-o_address-row-4 {
        flex-direction: column;
    }
    .checkout_order-submit {
        border-top: 0;
    }
    .chos_product-detail h6 {
        font-size: 19px;
    }
    ul.chos_product-purchase-info li {
        font-size: 16px;
    }
    .query_details-body {
        width: 100%;
    }
    .order_details--row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .od_col-left {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #000;
    }
    .od_col-middle {
        width: 100%;
    }
    .od_col-right {
        border-top: 1px solid #000;
        width: 100%;
    }
    .query_details-body {
        width: 100%;
    }
    .thanks-body {
        width: 100% !important;
        padding: 30px;
    }
    .thanks-header ul {
        margin: 20px;
    }
    .thanks-header h4 {
        font-size: 26px;
    }
    .thank_return-btn {
        margin-top: 120px;
    }
    .thanks-header ul li p {
        font-size: 16px;
    }
    .thanks-body.ret-thanks .thanks-wrapper .thanks-header ul li p {
        font-size: 16px;
    }
    .query-body {
        width: 100%;
        padding: 30px;
    }
    .query-description h3 {
        font-size: 22px;
    }
    .query-description p {
        font-size: 16px;
    }
    .query__order-form__body h5 {
        font-size: 18px;
    }
    .query_orderForm label {
        font-size: 16px;
    }
    .query_orderForm label span {
        font-size: 12px;
    }
    .query__order-form__body .query_orderForm button {
        font-size: 16px;
        padding: 5px;
    }
}
  
@media only screen and (min-width: 361px) and (max-width: 479px) {
    .checkout_wrapper {
        border: 1px solid #000;
        width: 100%;
        margin: auto;
    }
    .checkout_order-row {
        flex-direction: column;
    }
    .checkout_order-col {
        width: 100%;
        border-top: 1px solid #000;
        border-left: 0;
    }
    .ch-o_name-row {
        flex-direction: column;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-street, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        width: 100%;
    }
    .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        padding: 0;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-3 .ch-o_address-street, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn {
     padding: 0;
    }
    .ch-o_contact .ch-o_contact-row, .ch-o_address-row-1, .ch-o_address-row-2, .ch-o_address-row-3, .ch-o_address-row-4 {
        flex-direction: column;
    }
    .checkout_order-submit {
        border-top: 0;
    }
    .chos_product-detail h6 {
        font-size: 19px;
    }
    ul.chos_product-purchase-info li {
        font-size: 16px;
    }
    .query_details-body {
        width: 100%;
    }
    .order_details--row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .od_col-left {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #000;
    }
    .od_col-middle {
        width: 100%;
    }
    .od_col-right {
        width: 100%;
        border-top: 1px solid #000;
    }
    .thanks-body {
        width: 100% !important;
        padding: 30px;
    }
    .thanks-header ul {
        margin: 20px;
    }
    .thanks-header h4 {
        font-size: 26px;
    }
    .thank_return-btn {
        margin-top: 120px;
    }
    .thanks-header ul li p {
        font-size: 16px;
    }
    .thanks-body.ret-thanks .thanks-wrapper .thanks-header ul li p {
        font-size: 16px;
    }
}
  
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .checkout_wrapper {
        border: 1px solid #000;
        width: 100%;
        margin: auto;
    }
    .checkout_order-row {
        flex-direction: column;
    }
    .checkout_order-col {
        width: 100%;
        border-top: 1px solid #000;
        border-left: 0;
    }
    .ch-o_name-row {
        flex-direction: column;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-street, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        width: 100%;
    }
    .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        padding: 0;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-3 .ch-o_address-street, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn {
     padding: 0;
    }
    .ch-o_contact .ch-o_contact-row, .ch-o_address-row-1, .ch-o_address-row-2, .ch-o_address-row-3, .ch-o_address-row-4 {
        flex-direction: column;
    }
    .checkout_order-submit {
        border-top: 0;
    }
    .chos_product-detail h6 {
        font-size: 19px;
    }
    ul.chos_product-purchase-info li {
        font-size: 16px;
    }
    .query_details-body {
        width: 100%;
    }
    .order_details--row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .od_col-left {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #000;
    }
    .od_col-middle {
        width: 100%;
    }
    .od_col-right {
        width: 100%;
        border-top: 1px solid #000;
    }
    .thanks-body {
        width: 100% !important;
        padding: 30px;
    }
    .thanks-header ul {
        margin: 20px;
    }
    .thanks-header h4 {
        font-size: 26px;
    }
    .thank_return-btn {
        margin-top: 120px;
    }
    .thanks-header ul li p {
        font-size: 16px;
    }
    .thanks-body.ret-thanks .thanks-wrapper .thanks-header ul li p {
        font-size: 16px;
    }
}
  
@media only screen and (min-width: 768px) and (max-width: 979px) {
    .checkout_wrapper {
        border: 1px solid #000;
        width: 100%;
        margin: auto;
    }
    .checkout_order-row {
        flex-direction: column;
    }
    .checkout_order-col {
        width: 100%;
        border-top: 1px solid #000;
        border-left: 0;
    }
    .ch-o_name-row {
        flex-direction: column;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-street, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        width: 100%;
    }
    .ch-o_name-row .ch-o_last-name, .ch-o_address-row-1 .ch-o_governorate, .ch-o_address-row-2 .ch-o_address-block, .ch-o_address-row-3 .ch-o_address-avenue, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-email {
        padding: 0;
    }
    .ch-o_name-row .ch-o_first-name, .ch-o_address-row-1 .ch-o_region, .ch-o_address-row-2 .ch-o_address-area, .ch-o_address-row-3 .ch-o_address-street, .ch-o_contact .ch-o_contact-row .ch-o_contact-col-phn {
     padding: 0;
    }
    .ch-o_contact .ch-o_contact-row, .ch-o_address-row-1, .ch-o_address-row-2, .ch-o_address-row-3, .ch-o_address-row-4 {
        flex-direction: column;
    }
    .checkout_order-submit {
        border-top: 0;
    }
    .chos_product-detail h6 {
        font-size: 19px;
    }
    ul.chos_product-purchase-info li {
        font-size: 16px;
    }
    .query_details-body {
        width: 100%;
    }
    .order_details--row {
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    .od_col-left {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #000;
    }
    .od_col-middle {
        width: 100%;
    }
    .od_col-right {
        width: 100%;
        border-top: 1px solid #000;
    }
    .thanks-body {
        width: 100% !important;
        padding: 30px;
    }
    .thanks-header ul {
        margin: 20px;
    }
    .thanks-header h4 {
        font-size: 26px;
    }
    .thank_return-btn {
        margin-top: 120px;
    }
    .thanks-header ul li p {
        font-size: 16px;
    }
    .thanks-body.ret-thanks .thanks-wrapper .thanks-header ul li p {
        font-size: 16px;
    }
}
  
@media only screen and (min-width: 980px) and (max-width: 1023px) {}
  
@media only screen and (min-width: 1024px) and (max-width: 1199px) {}
  
@media only screen and (min-width: 1200px) and (max-width: 1360px) {}
  
@media only screen and (min-width: 1361px) and (max-width: 1440px){}